package sdmcet.cse.oop;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

class GradingSystem extends JFrame implements ActionListener {
	JFrame f = new JFrame("Student's Grading system");

	JButton b = new JButton("CALCULATE");

	JLabel l1 = new JLabel("Enter IA-1 marks");
	JTextField t1 = new JTextField(3);

	JLabel l2 = new JLabel("Enter IA-2 marks");
	JTextField t2 = new JTextField(3);

	JLabel l3 = new JLabel("Enter IA-3 marks");
	JTextField t3 = new JTextField(3);

	JLabel l4 = new JLabel("Enter CTA marks");
	JTextField t4 = new JTextField(3);

	JLabel l5 = new JLabel("Enter SEE marks");
	JTextField t5 = new JTextField(3);

	JLabel l6 = new JLabel();
	JLabel l7 = new JLabel("GRADE CALCULATOR");
	JLabel l8 = new JLabel();
	JLabel l9 = new JLabel();

	JPanel p1 = new JPanel();
	JPanel p2 = new JPanel();
	JPanel p3 = new JPanel();
	JPanel p4 = new JPanel();
	JPanel p5 = new JPanel();
	JPanel p6 = new JPanel();
	JPanel p7 = new JPanel();
	JPanel p8 = new JPanel();

	GradingSystem() {
		b.addActionListener(this);
		p1.add(l7);

		p2.add(l1);
		p2.add(t1);

		p3.add(l2);
		p3.add(t2);

		p4.add(l3);
		p4.add(t3);

		p5.add(l4);
		p5.add(t4);

		p6.add(l5);
		p6.add(t5);

		p7.add(l6);
		p7.add(l9);
		p7.add(l8);

		p8.add(b);

		f.add(p1);
		f.add(p2);
		f.add(p3);
		f.add(p4);
		f.add(p5);
		f.add(p6);
		f.add(p8);
		f.add(p7);

		f.setLayout(new GridLayout(10, 0));
		f.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
		f.setBounds(400, 200, 500, 400);
		f.setVisible(true);
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		try {

			int cie;
			char grade;
			// READ INPUT MARKS
			int ia1 = Integer.parseInt(t1.getText());
			int ia2 = Integer.parseInt(t2.getText());
			int ia3 = Integer.parseInt(t3.getText());
			int cta = Integer.parseInt(t4.getText());
			int see = Integer.parseInt(t5.getText());

			if (ia1 < 0 || ia1 > 20 || ia2 < 0 || ia2 > 20 || ia3 < 0 || ia3 > 20 || cta < 0 || cta > 10 || see < 0
					|| see > 100)
				throw new IllegalArgumentException("Invalid Marks Entered");

			// COMPUTATION OF CIE MARKS
			if (ia1 >= ia2 && ia3 >= ia2)
				cie = ia1 + ia3 + cta;
			else if (ia1 >= ia3 && ia2 >= ia3)
				cie = ia1 + ia2 + cta;
			else
				cie = ia2 + ia3 + cta;

			if (cie < 20) {
				l6.setText("Student is detained from taking SEE exam");
				l8.setText("");
				return;
			}

			if (see == 38 || see == 39)
				see = 40;

			if (see < 38) {
				l6.setText("Student FAILED");
				l8.setText("Grade F");
				return;
			}

			// COMPUTATION OF TOTAL MARKS
			double x = cie + see / 2.0;
			double total = Math.round(x);

			// COMPUTATION OF GRADE
			if (total >= 90)
				grade = 'S';
			else if (total >= 80)
				grade = 'A';
			else if (total >= 70)
				grade = 'B';
			else if (total >= 60)
				grade = 'C';
			else if (total >= 50)
				grade = 'D';
			else if (total >= 40)
				grade = 'E';
			else
				grade = 'F';

			// DISPLAY OUTPUT
			l6.setText("Total marks :  " + total);
			l8.setText("Grade :  " + grade);

		} catch (NumberFormatException nfe) {
			l6.setText("Invalid Marks Entered");
			l8.setText("");
		} catch (IllegalArgumentException iae) {
			l6.setText(iae.getMessage());
			l8.setText("");
		}
	}
}

public class GradingSystemDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		JFrame f = new GradingSystem();
	}
}
